[gd_scene load_steps=17 format=3 uid="uid://b6hun0cyssk3m"]

[ext_resource type="Script" path="res://Characters/Patient/Patient.cs" id="1_7gk5t"]
[ext_resource type="AudioStream" uid="uid://j0te07r8f75t" path="res://Art/Sounds/Laughter_Long.wav" id="2_58e1q"]
[ext_resource type="PackedScene" uid="uid://bwm363dpss4b6" path="res://Characters/Patient/Bed/Bed.glb" id="2_xy51h"]
[ext_resource type="AudioStream" uid="uid://b2febferddw62" path="res://Art/Sounds/Laughter_Hysterical.wav" id="3_a0lvf"]
[ext_resource type="PackedScene" uid="uid://b1sdlewu778ha" path="res://Characters/Patient/Dude_Laugh/Dude_Laugh.glb" id="3_rel4v"]
[ext_resource type="PackedScene" uid="uid://s2c3nx22eu3w" path="res://Characters/Patient/Dude_Tickled/Dude_Tickled.glb" id="4_yoot5"]
[ext_resource type="PackedScene" uid="uid://c6kvhey53ggb1" path="res://Characters/Patient/Dude_Sleep/Dude_Sleep.glb" id="5_fdhk6"]
[ext_resource type="Texture2D" uid="uid://bdm7hbfvo5n7c" path="res://Art/UI/energy_bar_bg.png" id="8_8o5gu"]
[ext_resource type="Texture2D" uid="uid://dpkjo467bj0jk" path="res://Art/UI/energy_bar_fill.png" id="9_n2g6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tbtc"]
size = Vector3(4, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjmj7"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_x2tdh"]
viewport_path = NodePath("ProgressBar/SubViewport")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lh78"]
direction = Vector3(0, 1, 1)
spread = 20.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wll6j"]
albedo_color = Color(0.435294, 0.701961, 0.811765, 0.658824)

[sub_resource type="SphereMesh" id="SphereMesh_rd1qx"]
material = SubResource("StandardMaterial3D_wll6j")
radius = 0.05
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8i8rm"]
direction = Vector3(0, 1, -1)
spread = 20.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0

[node name="Patient" type="StaticBody3D"]
script = ExtResource("1_7gk5t")

[node name="BedPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="Bed" parent="BedPivot" instance=ExtResource("2_xy51h")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1.61181e-07, 1.49479, 0.124916, 3.04987e-08, -0.124916, 1.49479, 1.5, 1.63161e-07, -1.697e-08, -0.368728, 0.880416, 0)

[node name="Dude_Laugh" parent="Pivot" instance=ExtResource("3_rel4v")]

[node name="Dude_Tickled" parent="Pivot" instance=ExtResource("4_yoot5")]

[node name="Dude_Sleep" parent="Pivot" instance=ExtResource("5_fdhk6")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5tbtc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89814, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236539, 0, 0)
shape = SubResource("BoxShape3D_pjmj7")

[node name="HihiPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_58e1q")

[node name="HysteriaPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_a0lvf")

[node name="TickledFlipTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="LaughFlipTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ProgressBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70423, 0)

[node name="SubViewport" type="SubViewport" parent="ProgressBar"]
disable_3d = true
transparent_bg = true
size = Vector2i(248, 40)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ProgressBar/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
value = 44.0
texture_under = ExtResource("8_8o5gu")
texture_progress = ExtResource("9_n2g6y")

[node name="Sprite3D" type="Sprite3D" parent="ProgressBar"]
billboard = 1
texture = SubResource("ViewportTexture_x2tdh")

[node name="ParticlesPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.835067, 1.72346, 0)
visible = false

[node name="Tears" type="GPUParticles3D" parent="ParticlesPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0926535, -0.408173, 0.337111)
process_material = SubResource("ParticleProcessMaterial_6lh78")
draw_pass_1 = SubResource("SphereMesh_rd1qx")

[node name="Tears2" type="GPUParticles3D" parent="ParticlesPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0926535, -0.408173, -0.225797)
process_material = SubResource("ParticleProcessMaterial_8i8rm")
draw_pass_1 = SubResource("SphereMesh_rd1qx")

[connection signal="body_entered" from="Area3D" to="." method="OnBodyTickingZoneEntered"]
[connection signal="body_exited" from="Area3D" to="." method="OnBodyTickingZoneLeft"]
[connection signal="timeout" from="TickledFlipTimer" to="." method="OnTickledFlipTimerTimeout"]
[connection signal="timeout" from="LaughFlipTimer" to="." method="OnLaughFlipTimerTimeout"]
