[gd_scene load_steps=3 format=3 uid="uid://cisxnt7qjiepr"]

[sub_resource type="BoxMesh" id="BoxMesh_x8ep8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fshdg"]

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_x8ep8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/MeshInstance3D"]
shape = SubResource("BoxShape3D_fshdg")
