[gd_scene load_steps=3 format=3 uid="uid://sj2r8pknotii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6bl5"]
size = Vector3(50, 2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_vtuoi"]
size = Vector3(50, 2, 50)

[node name="SceneRoot" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_d6bl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_vtuoi")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 50, 0)
