[gd_scene load_steps=6 format=3 uid="uid://dy7dcihmxkksa"]

[ext_resource type="Script" path="res://Characters/PlayerHero/Hero.cs" id="1_as0lt"]
[ext_resource type="PackedScene" uid="uid://yurluqjkqmdj" path="res://Characters/PlayerHero/Meshes/Hero_Idle/Hero_Idle.glb" id="1_kdcs5"]
[ext_resource type="PackedScene" uid="uid://cidjk3junmhxv" path="res://Characters/PlayerHero/Meshes/Hero_Run/Hero_Run.glb" id="2_haw1t"]
[ext_resource type="PackedScene" uid="uid://c1igoj0m24yhx" path="res://Characters/PlayerHero/Meshes/Hero_Tickle/Hero_Tickle.glb" id="3_wfkt7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n8uwi"]
radius = 1.0
height = 2.4

[node name="HeroRoot" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_as0lt")

[node name="Pivot" type="Node3D" parent="."]

[node name="Hero_Idle" parent="Pivot" instance=ExtResource("1_kdcs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11474, 0)

[node name="Hero_Run" parent="Pivot" instance=ExtResource("2_haw1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
visible = false

[node name="Hero_Tickle" parent="Pivot" instance=ExtResource("3_wfkt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
visible = false

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2316, 0)
shape = SubResource("CapsuleShape3D_n8uwi")

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.952483, 0.203668, -0.226483, 0.0262985, 0.6858, 0.727314, 0.303453, -0.698711, 0.647857, -2.6499, 10.2846, 6.90031)
