[gd_scene load_steps=4 format=3 uid="uid://v4h4u752xhqm"]

[ext_resource type="Script" path="res://UI/GameOver.cs" id="1_ion72"]
[ext_resource type="Texture2D" uid="uid://bbupimme4yihp" path="res://Art/Textures/T_GameOver.png" id="2_ka26b"]
[ext_resource type="FontFile" uid="uid://bder8f18wa5c" path="res://Art/Fonts/Retro Gaming.ttf" id="3_wuk5j"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ion72")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ka26b")
expand_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -148.0
offset_right = 292.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 248.0
offset_top = -52.0
offset_right = 515.0
offset_bottom = 49.0

[node name="GameOverLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wuk5j")
theme_override_font_sizes/font_size = 28
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wuk5j")
theme_override_font_sizes/font_size = 28
text = "Score: 
"

[node name="ScoreCount" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wuk5j")
theme_override_font_sizes/font_size = 20

[node name="PlayButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
offset_top = 118.0
offset_right = 600.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("3_wuk5j")
theme_override_font_sizes/font_size = 28
text = "Play more!"

[node name="MenuButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
offset_top = 240.0
offset_right = 600.0
offset_bottom = 315.0
theme_override_fonts/font = ExtResource("3_wuk5j")
theme_override_font_sizes/font_size = 28
text = "Menu"

[connection signal="pressed" from="Control/PlayButton" to="." method="OnNewGameButtonPressd"]
[connection signal="pressed" from="Control/MenuButton" to="." method="OnMenuButtonPressd"]
