[gd_scene load_steps=2 format=3 uid="uid://c7rdqapp2c4dg"]

[ext_resource type="Script" path="res://UI/Hud.cs" id="1_dgio6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgio6")

[node name="ScoreContainer" type="VFlowContainer" parent="."]
layout_mode = 1
offset_left = 18.0
offset_top = 13.0
offset_right = 75.0
offset_bottom = 53.0

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
text = "Score: "

[node name="ScoreCount" type="Label" parent="ScoreContainer"]
layout_mode = 2
