[gd_scene load_steps=2 format=3 uid="uid://126vr6w5271u"]

[ext_resource type="Script" path="res://UI/MainMenu.cs" id="1_rehe0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rehe0")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -174.5
offset_right = 301.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 75.0
text = "Start game"

[node name="LeaderboardButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 125.0
offset_right = 600.0
offset_bottom = 200.0
text = "Leaderboard
"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 273.0
offset_right = 600.0
offset_bottom = 348.0
text = "Quit
"

[connection signal="pressed" from="Control/StartGameButton" to="." method="OnStartButtonPressd"]
[connection signal="pressed" from="Control/LeaderboardButton" to="." method="OnLeaderboardButtonPressd"]
[connection signal="pressed" from="Control/QuitButton" to="." method="OnQuitButtonPressd"]
