[gd_scene load_steps=4 format=3 uid="uid://126vr6w5271u"]

[ext_resource type="Script" path="res://UI/MainMenu.cs" id="1_rehe0"]
[ext_resource type="Texture2D" uid="uid://bmtmc8xb1bdjc" path="res://Art/Textures/T_MainMenu.png" id="2_bjpf4"]
[ext_resource type="FontFile" uid="uid://bder8f18wa5c" path="res://Art/Fonts/Retro Gaming.ttf" id="3_44ejy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rehe0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bjpf4")
expand_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -100.0
offset_right = 303.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("3_44ejy")
theme_override_font_sizes/font_size = 28
text = "Start game"

[node name="LeaderboardButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 125.0
offset_right = 600.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("3_44ejy")
theme_override_font_sizes/font_size = 28
text = "Leaderboard
"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 273.0
offset_right = 600.0
offset_bottom = 348.0
theme_override_fonts/font = ExtResource("3_44ejy")
theme_override_font_sizes/font_size = 28
text = "Quit
"

[connection signal="pressed" from="Control/StartGameButton" to="." method="OnStartButtonPressd"]
[connection signal="pressed" from="Control/LeaderboardButton" to="." method="OnLeaderboardButtonPressd"]
[connection signal="pressed" from="Control/QuitButton" to="." method="OnQuitButtonPressd"]
