[gd_scene load_steps=2 format=3 uid="uid://126vr6w5271u"]

[ext_resource type="Script" path="res://UI/MainMenu.cs" id="1_rehe0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rehe0")

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 233.0
offset_right = 912.0
offset_bottom = 305.0
text = "Start game"

[node name="LeaderboardButton" type="Button" parent="."]
offset_left = 309.0
offset_top = 346.0
offset_right = 912.0
offset_bottom = 418.0
text = "Leaderboard
"

[node name="QuitButton" type="Button" parent="."]
offset_left = 308.0
offset_top = 469.0
offset_right = 911.0
offset_bottom = 541.0
text = "Quit
"

[connection signal="pressed" from="StartGameButton" to="." method="OnStartButtonPressd"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressd"]
